/*
+-----------------------------
Author: noyobo
Author Email: noyobo@gmail.com
+------------------------------
*/
/*********base**********/

@baseImgUrl: "http://github/noyobo.github.com/media/img/";

body,div,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{padding:0;margin:0;}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,th,var{font-weight:normal;font-style:normal}
strong, b{ font-weight: bold; }

caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-weight:700;}
h1{font-size:250%}
h2{font-size:200%}
h3{font-size:150%}
h4{font-size:120%}
h5{font-size:110%}
h6{font-size:100%}

h1, h2, h3, h4, h5, h6 {
color: #303030;
padding:0.5em 0px;
}

h1,h2{
	border-bottom:1px solid #cfcfcf;
}

q:before,q:after{content:''}
q:lang(zh), q:lang(ja) {
quotes: '「' '」' '『' '』' '「' '」' '『' '』' '「' '」' '『' '』';
}
abbr,acronym{border:0}
hr {margin: 0;padding: 0;border: 0;color: #CDCDCD;background-color: #CDCDCD;height: 1px}
blockquote{color:#666;font-style:italic;}
sup,sub{line-height:0}
abbr,acronym{border-bottom:1px dotted #666}

code{
	background-color: #F8F8F8;
	border: 1px solid #DDD;
	font-size: 13px;
	line-height: 18px;
	overflow: auto;
	padding:3px 6px;
	border-radius:3px;
}
pre,code,tt{font:1em 'andale mono', 'lucida console', monospace;line-height:1.5}

blockquote, q {
quotes: none;
}
blockquote {
border-left: 4px solid #DDD;
padding: 0 15px;
color: #777;
background-color:#ffffff;
overflow: hidden;
}


#content{
	padding:0px 10px 10px;
}

.post p, .post blockquote, .post ul, .post ol, .post dl, .post table, .post pre {
margin: 15px 0;
font-size:14px;
}

input[type="button"],input[type='submit']{cursor:pointer;}
button{cursor:pointer;}

img{-ms-interpolation-mode: bicubic;}

.clearfix:after{content:".";display:block;height:0;font-size:0;clear:both;visibility:hidden;}
.clearfix{display:inline-block;}/* Hides from IE-mac \*/
.clearfix{_height:1%;}
.clearfix{display:block;}/* End hide from IE-mac */

a:link,a:visited{color: #5c5c5c;  text-decoration:none;}
a:hover,a:active{color:#00a4b3; text-decoration:underline}

a.yellow{text-transform:capitalize;}
a.yellow:link,a.yellow:visited{color:#da8c1e; text-decoration:none;}
a.yellow:hover,a.yellow:active{color:#da8308; text-decoration:underline}

/**滚动条**/
::-webkit-scrollbar{width:5px;height:5px;}
::-webkit-scrollbar-button:vertical{display:none;}
::-webkit-scrollbar-track:vertical{background-color:black;}
::-webkit-scrollbar-track-piece{background:#fafafa;}
::-webkit-scrollbar-thumb:vertical{background-color:#8E8E8E;border-radius:5px;}
::-webkit-scrollbar-thumb:vertical:hover{background-color:#999999;}
::-webkit-scrollbar-corner:vertical{background-color:#535353;}
::-webkit-scrollbar-resizer:vertical{background-color:#FF6E00;}

#clickload{position:fixed; top:0px; left:0px; height:3px; width:100%; background-color:#00a4b3; 
	font-size:0px;

}
.fl{float:left;}
.fr{float:right;}

body{
	/* background: #fafafa url("../img/bkg.png") 0 0; */
	background-color:#fafafa;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
	color: #6D6D6D;
	font-size:20px;
	line-height: 1.6;
	font-family: Microsoft YaHei,"微软雅黑",Lucida,Verdana,Hiragino Sans GB,STHeiti,WenQuanYi Micro Hei,Droid Sans Fallback,SimSun,sans-serif;
}

#wrap{
	width:960px;
	margin:0 auto; 
}

#logo{
	padding-top:20px;
	h1{
		border-bottom:none;
		background:url("@{baseImgUrl}logo.png") no-repeat 0 0;
		width:138px;
		height:56px;
		margin:0 auto;
		overflow:hidden;
		padding:0px;
		a{
			display:block;
			line-height:500%;
		}
	}
}

#menu{
	border-bottom:1px solid #999999;
	ul {
		overflow:hidden;
		text-align:center;
		margin:0px;
		padding:10px 0px;
		li{
			display:inline;
			list-style:none;
			padding:0 20px;
			a{
				font-family:Arial Black;
				text-decoration:none;
				-webkit-transition: color .25s linear;
				transition: color .25s linear;
				text-transform:uppercase;
			}
			a:link,a:visited{color: #5c5c5c;  }
			a:hover,a:active{color:#00a4b3; 
			   
			}
		}
	}
}



/***************************************************/
#content{
	padding-top:20px;
}
.article_index{
	border-bottom:1px solid #dbdbdb;
	h2{
		font-size:150%;
		padding:10px 0px;
		font-family:Arial Black;
		font-family: Georgia,"Times New Roman",Times,"Kai","Kaiti SC","KaiTi","BiauKai","楷体","楷体_GB2312",serif;
		border:0 none;
	}
	.date{
		padding-bottom:20px;
		font-size:75%;
		color:#999;
	}
	.article_list{
		font-size:87.5%;
		padding-bottom:10px;
		color:#333;
	}
	.article_tag{
		padding:10px 0px;
		font-size:75%;
	}
}