::selection {
    background: #ffb7b7;
    color: #fff;
}
::-moz-selection {
    background: #ffb7b7;
    color: #fff;
}
* {
    margin: 0;
    padding: 0;
}
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}
html, body {
    height: 100%;
}
body {
    font-family: ~"'futura-pt-condensed', 'Futura Cond', 'Helvetic', tahoma, arial, 'Hiragino Sans GB', Microsoft Yahei, 'Helvetica Neue', Helvetica, 'Segoe UI', \5b8b\4f53, sans-serif";
    line-height: 1.1;
    font-weight: 300;
    background-color: #FBFBFB;
    color: #333;
}
img {
    max-width: 100%
}
a {
    color: #c63;
    text-decoration: none;
    -webkit-transition: color .35s;
    -moz-transition: color .35s;
    -ms-transition: color .35s;
    -o-transition: color .35s;
    transition: color .35s;
}
a:hover {
    color: #2EB695 !important;
    text-decoration: blink;
}
a:visited {
    color: #666;
}
.listing-seperator {
    a:visited{
        color: #c63;
    }
}
time {
    font-family: "Georgia", "Ubuntu", monospace;
}
hr {
    height: 4px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none
}
.fa{color: #b22}
.wrap {
    width: 800px;
    margin: 0 auto;
}
#body {
    // padding-top: 60px;
    min-height: 100%;
    // padding-bottom: 80px;
}
