.page-content {
    font-size: 16px;
    line-height: 1.6;
    padding-top: 60px;
    padding-bottom: 70px;
    // 标题样式
    h1, h2, h3, h4, h5, h6 {
        position: relative;
        margin-top: 1em;
        margin-bottom: 16px;
        font-weight: bold;
        line-height: 1.4;
        /*font-family: futura-pt-condensed,"Futura Cond","Helvetica",sans-serif;*/
    }
    h1 {
        padding-bottom: 0.3em;
        font-size: 2.25em;
        line-height: 1.2;
        border-bottom: 1px solid #eee
    }
    h2 {
        padding-bottom: 0.3em;
        font-size: 1.75em;
        line-height: 1.225;
        border-bottom: 1px solid #eee
    }
    h3 {
        font-size: 1.5em;
        line-height: 1.43
    }
    h4 {
        font-size: 1.25em
    }
    h5 {
        font-size: 1em
    }
    h6 {
        font-size: 1em;
        color: #777
    }
    p, blockquote, ul, ol, dl, table, pre {
        margin-top: 0;
        margin-bottom: 16px
    }
    blockquote {
        padding: 0 15px;
        color: #777;
        border-left: 4px solid #ddd;
    }
    blockquote >:first-child {
        margin-top: 0
    }
    blockquote >:last-child {
        margin-bottom: 0
    }
    ul, ol {
        padding-left: 2em;
    }
}
