/* Site footer */

.site-footer {
    background-color: #fbfbfb;
    border-top: 1px solid #e8e8e8;
    padding-top: 10px;
    padding-bottom: 10px;
    clear: both;
    font-size: 14px;
    width: 100%;
    position: fixed;
    bottom: 0px;
}
.footer-heading {
    font-size: 18px;
    font-weight: bold;
    letter-spacing: -.5px;
    margin-bottom: 15px;
}
.fonter-content {
    text-align: center;
    line-height: 2em;
}
.site-footer ul {
    list-style: none;
}
.site-footer li, .site-footer p {
    letter-spacing: -.3px;
    color: #B4B4B4;
}
.site-footer .scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    font-size: 50px;
    cursor: pointer;
    opacity: 0.4;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
    z-index: 199;
}
