@media screen and (max-width: 830px) {
    #body {
        padding: 0px;
    }
    .wrap {
        padding: 0 10px;
        width: auto;
    }
    .post .post-header{
        h1{
            font-size: 1.25em;
        }
        .meta{
            font-size: 12px;
        }
    }
    .page-content {
        // font-size: 12px;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .home .page-content ol, .page-content ul {
        padding-left: 0px;
    }
    .home .post-list li {
        padding-left: 0px;
    }
    .site-header, .site-footer {
        position: static;
    }
    .site-nav {
        position: fixed;
        z-index: 10;
        top: 14px;
        right: 8px;
        background-color: white;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        border: 1px solid #e8e8e8;
    }
    .site-nav .menu-icon {
        display: block;
        font-size: 1.5em;
        color: #505050;
        float: right;
        width: 36px;
        text-align: center;
        line-height: 36px;
    }
    .site-nav .trigger {
        clear: both;
        margin-bottom: 5px;
        display: none;
    }
    .site-nav:hover .trigger {
        display: block;
    }
    .site-nav .page-link {
        font-size: 1.5em;
        display: block;
        text-align: center;
        line-height: 1.25;
        padding: 3px 5px;
        margin: 0;
        i {
            display: inline-block;
            ;
        }
        span {
            display: none;
        }
    }
}
