/* Site header */

.site-header {
    border-bottom: 1px solid #e8e8e8;
    min-height: 56px;
    background-color: #FBFBFB;
    // position: fixed;
    box-shadow: 0 1px 2px #D7F0EA;
    // z-index: 99;
    width: 100%;
    // top:0px;
}
.site-title, .site-title:hover, .site-title:visited {
    color: #333;
    font-size: 26px;
    letter-spacing: 1px;
    float: left;
    line-height: 56px;
    position: relative;
    z-index: 1;
}
.site-title h1 {
    font-size: 36px
}
.site-nav {
    float: right;
    line-height: 56px;
    .menu-icon {
        display: none;
    }
    .page-link {
        margin-left: 6px;
        color: #727272;
        letter-spacing: -.5px;
        text-transform: uppercase;
        font-family: "futura-pt-condensed", "Futura Cond", "Helvetica", sans-serif;
        i{
            display: none;
        }
        span{padding-left: 4px;}
    }
}
