.post-footer{
  overflow: hidden;
  border-bottom: 3px dashed #eee;
  border-top: 3px dashed #eee;
  padding: 5px 0;
  font-size: 12px;
  text-align: right;
  line-height: 1.6em;
  margin-bottom: 10px;
}