.post-header {
    h1 {
        padding-bottom: .3em;
        font-size: 2.25em;
        line-height: 1.2;
        border-bottom: 1px solid #eee;
        font-family: ~"museo-slab, Georgia, 'Times New Roman', Times, serif";
    }
    .meta {
        a:visited{
            color: #c63;
        }
    }
}
.post-list {
    li {
        padding-left: 1em;
        list-style: none;
        line-height: 1.65;
        font-size: 1.25em;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        time {
            color: #999;
        }
    }
    .listing-seperator {
        margin: 10px 0px;
        border-bottom: 1px dashed #eee;
    }
}
.category-group {
    line-height: 1.65;
    font-size: 1.25em;
    margin: 10px 0px;
    border-bottom: 1px dashed #eee;
    padding-left: 1em;
    font-weight: normal !important;
    span{
      color: #999;
    }
}
#tag_cloud {
    padding: 1em 0;
    border-bottom: 1px solid #ddd;
    a {
        padding: 4px 8px;
        border: 1px solid #eee;
    }
    sup {
        color: #666;
    }
}
